{
  "name": "age-of-war",
  "version": "1.0.0",
  "description": "Age of War - Multiplayer PVP",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
